NODE_ENV=development
DATABASE_NAME=development
USERNAME=edvengers-dev
PASSWORD=tqYcsTsnLnUmDzBe
API_KEY=c6bec2ad-7041-412d-a989-3d30e92243ae
HOST=smtp-mail.outlook.com
EMAIL_PORT=587
CIPHERS=SSLv3
SECURECONNECTION=false